apiVersion: logging.oci.upbound.io/v1alpha1
kind: UnifiedAgentConfiguration
metadata:
  annotations:
    meta.upbound.io/example-id: logging/v1alpha1/unifiedagentconfiguration
  labels:
    testing.upbound.io/example-name: test_unified_agent_configuration
  name: test-unified-agent-configuration
spec:
  forProvider:
    compartmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    definedTags:
      Operations.CostCenter: "42"
    description: ${var.unified_agent_configuration_description}
    displayName: ${var.unified_agent_configuration_display_name}
    freeformTags:
      Department: Finance
    groupAssociation:
    - groupList: ${var.unified_agent_configuration_group_association_group_list}
    isEnabled: ${var.unified_agent_configuration_is_enabled}
    serviceConfiguration:
    - configurationType: ${var.unified_agent_configuration_service_configuration_configuration_type}
      destination:
      - logObjectIdSelector:
          matchLabels:
            testing.upbound.io/example-name: test_object
        operationalMetricsConfiguration:
        - destination:
          - compartmentId: ${var.compartment_id}
          source:
          - metrics: ${var.unified_agent_configuration_service_configuration_destination_operational_metrics_configuration_source_metrics}
            recordInput:
            - namespace: ${var.unified_agent_configuration_service_configuration_destination_operational_metrics_configuration_source_record_input_namespace}
              resourceGroup: ${var.unified_agent_configuration_service_configuration_destination_operational_metrics_configuration_source_record_input_resource_group}
            type: ${var.unified_agent_configuration_service_configuration_destination_operational_metrics_configuration_source_type}
      sources:
      - channels: ${var.unified_agent_configuration_service_configuration_sources_channels}
        name: ${var.unified_agent_configuration_service_configuration_sources_name}
        parser:
        - delimiter: ${var.unified_agent_configuration_service_configuration_sources_parser_delimiter}
          expression: ${var.unified_agent_configuration_service_configuration_sources_parser_expression}
          fieldTimeKey: ${var.unified_agent_configuration_service_configuration_sources_parser_field_time_key}
          format: ${var.unified_agent_configuration_service_configuration_sources_parser_format}
          formatFirstline: ${var.unified_agent_configuration_service_configuration_sources_parser_format_firstline}
          grokFailureKey: ${var.unified_agent_configuration_service_configuration_sources_parser_grok_failure_key}
          grokNameKey: ${var.unified_agent_configuration_service_configuration_sources_parser_grok_name_key}
          isEstimateCurrentEvent: ${var.unified_agent_configuration_service_configuration_sources_parser_is_estimate_current_event}
          isKeepTimeKey: ${var.unified_agent_configuration_service_configuration_sources_parser_is_keep_time_key}
          isMergeCriFields: ${var.unified_agent_configuration_service_configuration_sources_parser_is_merge_cri_fields}
          isNullEmptyString: ${var.unified_agent_configuration_service_configuration_sources_parser_is_null_empty_string}
          isSupportColonlessIdent: ${var.unified_agent_configuration_service_configuration_sources_parser_is_support_colonless_ident}
          isWithPriority: ${var.unified_agent_configuration_service_configuration_sources_parser_is_with_priority}
          keys: ${var.unified_agent_configuration_service_configuration_sources_parser_keys}
          messageFormat: ${var.unified_agent_configuration_service_configuration_sources_parser_message_format}
          messageKey: ${var.unified_agent_configuration_service_configuration_sources_parser_message_key}
          multiLineStartRegexp: ${var.unified_agent_configuration_service_configuration_sources_parser_multi_line_start_regexp}
          nestedParser:
          - fieldTimeKey: ${var.unified_agent_configuration_service_configuration_sources_parser_nested_parser_field_time_key}
            isKeepTimeKey: ${var.unified_agent_configuration_service_configuration_sources_parser_nested_parser_is_keep_time_key}
            timeFormat: ${var.unified_agent_configuration_service_configuration_sources_parser_nested_parser_time_format}
          nullValuePattern: ${var.unified_agent_configuration_service_configuration_sources_parser_null_value_pattern}
          parserType: ${var.unified_agent_configuration_service_configuration_sources_parser_parser_type}
          patterns:
          - fieldTimeFormat: ${var.unified_agent_configuration_service_configuration_sources_parser_patterns_field_time_format}
            fieldTimeKey: ${var.unified_agent_configuration_service_configuration_sources_parser_patterns_field_time_key}
            fieldTimeZone: ${var.unified_agent_configuration_service_configuration_sources_parser_patterns_field_time_zone}
            name: ${var.unified_agent_configuration_service_configuration_sources_parser_patterns_name}
            pattern: ${var.unified_agent_configuration_service_configuration_sources_parser_patterns_pattern}
          rfc5424timeFormat: ${var.unified_agent_configuration_service_configuration_sources_parser_rfc5424time_format}
          syslogParserType: ${var.unified_agent_configuration_service_configuration_sources_parser_syslog_parser_type}
          timeFormat: ${var.unified_agent_configuration_service_configuration_sources_parser_time_format}
          timeType: ${var.unified_agent_configuration_service_configuration_sources_parser_time_type}
          timeoutInMilliseconds: ${var.unified_agent_configuration_service_configuration_sources_parser_timeout_in_milliseconds}
          types: ${var.unified_agent_configuration_service_configuration_sources_parser_types}
        paths: ${var.unified_agent_configuration_service_configuration_sources_paths}
        sourceType: ${var.unified_agent_configuration_service_configuration_sources_source_type}

---

